{
    "name": "zebooka/photos-downloader",
    "description": "If your pictures aren't good enough, you're not close enough. — Robert Capa",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Zebooka\\": "src/",
            "Test\\Zebooka\\": ["tests/unit/","tests/integration/"]
        }
    },
    "require": {
        "php": "^7.3|~8.0.0|~8.1.0",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "monolog/monolog": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    }
}
