{
    "name": "zebooka/photos-downloader",
    "description": "If your pictures aren't good enough, you're not close enough. — Robert Capa",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Bondar",
            "email": "zebooka@gmail.com",
            "homepage": "https://zebooka.com/"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Zebooka\\": "src/"
        }
    },
    "require": {
        "php": "7.3 - 8.4",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "monolog/monolog": "^1.7",
        "php81_bc/strftime": "^0.5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Zebooka\\": ["tests/unit/","tests/integration/"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    }
}
